<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:component="com.ylsoft.component.*"  creationComplete="init(event)"
		  width="100%" height="100%">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.ylsoft.common.Toolkit;
			import com.ylsoft.component.FormBottom;
			import com.ylsoft.core.Amf;
			import com.ylsoft.core.AppConfig;
			import com.ylsoft.core.ModuleFactory;
			import com.ylsoft.core.ModuleGlobal;
			import com.ylsoft.core.Permission;
			import com.ylsoft.core.UIProgressBar;
			import com.ylsoft.event.AppEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			
			private var amf:Amf;
			private var fb :FormBottom;
			
			/****表单属性*****/
			private var _name:String;
			private var _permission_children:ArrayCollection=new ArrayCollection;
			
			/*****表单对象****/
			private var formObj:Object;
			
			private function init(evt:Event):void{
				//读取所有管理员
				amf = new Amf();
				amf.registerCallBack(setAdmins);
				amf.startService('adminService','all');
				
				FlexGlobals.topLevelApplication.form_return.enabled=false;
				fb = new FormBottom();
				this.addElement(fb);
				fb.save_btn.addEventListener(MouseEvent.CLICK,save);
				
				this.panel.title = "权限管理";
				
				for each(var obj : Object in AppConfig.PERMISSIONS){
					for each(var item:Object in obj.children){
						_permission_children.addItem(item);
					}
				}
				
				this.dl.dataProvider_left = _permission_children;
				this.dl.LabelField_left = 'name';
				this.dl.LabelField_right = 'name';
				this.dl.init();
				
			}
			
			
			
			private function save(evt:MouseEvent):void{
				if(this.admins.selectedItem == null){
					Alert.show('请选择管理员');
					return;
				}
				
				formObj = new Object();
				var list : ArrayCollection = this.dl.list_right.dataProvider as ArrayCollection;
				var p_array : Array = new Array();
				for each(var parent:Object in AppConfig.PERMISSIONS){
					for each(var child:Object in list){
						if(child.parentPermission == parent.permission){
							p_array.push(child.parentPermission);
							break;
						}
					}
					
					var childPermission:Array = new Array();
					
					for each(var child1:Object in parent.children){
						for each(var temp:Object in list){
							if(temp.name == child1.name){
								childPermission.push(temp.permission);
								break;
							}
						}
					}
					formObj[parent.id] = Permission.give(childPermission);
				}
				
				formObj.permission = Permission.give(p_array);
				formObj.id = this.admins.selectedItem.id;
				amf = new Amf();
				amf.registerCallBack(saveComplete);
				amf.startService('adminService','savePermission',formObj);
			}
			
			private function saveComplete(evt:AppEvent):void{
				
				var result:Boolean = amf.getResult() as Boolean;
				if(result){
					//更新所有的权限
					for each(var obj:Object in this.admins.dataProvider){
						if(obj.id == formObj.id){
							obj.permission = formObj.permission;
							for each(var item:Object in AppConfig.PERMISSIONS){
								obj[item.id] = formObj[item.id];
							}
						}
					}
					
					Alert.show('操作成功');
					formObj = null;
					return;
				}
				Alert.show('操作失败');
				formObj = null;
			}
			
			
			private function reset_permission():void{
				//当combox有值的时候 就能拖拽
				this.dl.list_left.dragEnabled = true;
				this.dl.list_right.dragEnabled = true;
				
				var permissions : ArrayCollection = AppConfig.PERMISSIONS;
				var leftPermission:ArrayCollection = new ArrayCollection;
				var rightPermission:ArrayCollection = new ArrayCollection;
				for each(var obj:Object in permissions){
					var current_admin:Object = this.admins.selectedItem;
					
					for each(var child:Object in obj.children){
						if(Permission.hasPermission(current_admin[obj.id],child.permission)){
							rightPermission.addItem(child);
						}else{
							leftPermission.addItem(child);
						}
					}
				}
				
				dl.list_left.dataProvider = leftPermission;
				dl.list_right.dataProvider = rightPermission;
			}
			
			private function setAdmins(evt:AppEvent):void{
				this.admins.labelField = 'flagname';
				this.admins.dataProvider = new ArrayCollection(amf.getResult() as Array);
				this.admins.selectedIndex = -1;
			}
		]]>
	</fx:Script>
	<s:Panel id="panel" x="0" y="0" width="100%" height="100%" >
		<s:Label x="44" y="28" text="管理员"/>
		<mx:ComboBox id="admins" x="113" y="23" height="25" change="reset_permission()"
					 openDuration="300"/>
		<s:Label x="46" y="99" text="权限"/>
		<s:BorderContainer id="dragContainer" x="113" y="118" width="477" height="426" 
						   borderVisible="false" dropShadowVisible="true">
			<component:DragList x="0" y="0" id="dl">
			</component:DragList>
		</s:BorderContainer>
		<s:Label x="113" y="98" text="禁用"/>
		<s:Label x="355" y="98" text="启用"/>
	</s:Panel>
</s:Module>
