<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark"  creationComplete="init(event)"
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.ylsoft.common.Toolkit;
			import com.ylsoft.component.FormBottom;
			import com.ylsoft.core.Amf;
			import com.ylsoft.core.AppConfig;
			import com.ylsoft.core.ModuleFactory;
			import com.ylsoft.core.ModuleGlobal;
			import com.ylsoft.core.UIProgressBar;
			import com.ylsoft.event.AppEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			
			private var amf:Amf;
			private var _amf:Amf;
			private var fb :FormBottom;
			private var listModule:String = 'buissnesser/buissnesser_list';
			private var editModule:String = 'buissnesser/buissnesser_add';
			
			/****表单属性*****/
			private var _name:String;
			private var _bid:String;
			private var _bflag:String;
			
			/*****表单对象****/
			private var formObj:Object;
			
			private function init(evt:Event):void{
				/*****通用方法*****/
				FlexGlobals.topLevelApplication.form_return.enabled=true;
				FlexGlobals.topLevelApplication.form_return.addEventListener(MouseEvent.CLICK,returnTable);//定义返回列表方法
				fb = new FormBottom();
				this.addElement(fb);
				fb.save_btn.addEventListener(MouseEvent.CLICK,save);
				
				
				/*******单独方法********/
				if(AppConfig.formoperation == AppConfig.FORMADD){
					this.panel.title = "添加运营商";
				}else{
					this.panel.title = "编辑运营商";
					var id :Number = AppConfig.formid;
					this.bid.enabled = false;
					//发送service 请求
					_amf = new Amf();
					_amf.registerCallBack(setForm);
					_amf.startService('buissnesserService','edit',id);
				}
			}
			
			private function returnTable(evt:MouseEvent):void{
				FlexGlobals.topLevelApplication.main_right.removeAllElements();
				ModuleGlobal.Modulefactory_main = new ModuleFactory();
				ModuleGlobal.Modulefactory_main.loadModule(listModule,FlexGlobals.topLevelApplication.main_right);
				ModuleGlobal.Modulefactory_pre_unload = new Array(ModuleGlobal.Modulefactory_main);
				AppConfig.formoperation = null;	
				FlexGlobals.topLevelApplication.form_return.removeEventListener(MouseEvent.CLICK,returnTable);
			}
			
			private function formvalidate():Boolean{
				_name = Toolkit.blankClear(_buissnesser.text);
				_bid = this.bid.text;
				_bflag = this.bflag.text;
				
				if(_name!='' && _bid != '0' && _bflag != ""){
					return true;
				}
				return false;
			}
			
			private function save(evt:MouseEvent):void{
				
				if(this.formvalidate() == false)return;
				
				formObj = new Object();
				formObj.name = _name;
				formObj.bid = _bid;
				formObj.bflag = _bflag;
				
				if(AppConfig.formoperation == AppConfig.FORMEDIT){
					formObj.id = AppConfig.formid;
				}
				
				amf = new Amf();
				amf.registerCallBack(saveComplete);
				amf.startService('buissnesserService','save',formObj);
			}
			
			private function saveComplete(evt:AppEvent):void{
				var result:Boolean = amf.getResult() as Boolean;
				if(result){
					FlexGlobals.topLevelApplication.main_right.removeAllElements();
					ModuleGlobal.Modulefactory_main = new ModuleFactory();
					ModuleGlobal.Modulefactory_main.setProgress(UIProgressBar.getInstance());
					ModuleGlobal.Modulefactory_main.loadModule(listModule,FlexGlobals.topLevelApplication.main_right);
					ModuleGlobal.Modulefactory_pre_unload = new Array(ModuleGlobal.Modulefactory_main);
					AppConfig.formoperation = null;	
					AppConfig.formid = 0;
					
					Alert.show('操作成功');
					return;
				}
				Alert.show('操作失败');
			}
			
			private function setForm(evt:AppEvent):void{
				formObj = _amf.getResult() as Object;
				_buissnesser.text = formObj.name;
				bflag.text = formObj.bflag;
				bid.text = formObj.id;
			}
		]]>
	</fx:Script>
	<s:Panel id="panel" x="0" y="0" width="100%" height="100%" >
		<s:Label x="46" y="28" text="运营商"/>
		<s:TextInput id="_buissnesser" x="141" y="28" width="203" prompt="输入运营商的名称"/>
		<s:Label x="46" y="68" text="ID"/>
		<s:TextInput id="bid" x="142" y="60" prompt="输入运营商的ID" restrict="0-9"/>
		<s:Label x="46" y="101" text="运营商标识"/>
		<s:TextInput id="bflag" x="142" y="94" width="202"/>
	</s:Panel>
</s:Module>
