<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:component="com.ylsoft.component.*" creationComplete="init()"
		  width="100%" height="100%">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.ylsoft.common.Message;
			import com.ylsoft.common.Pagelimit;
			import com.ylsoft.core.Amf;
			import com.ylsoft.core.AppConfig;
			import com.ylsoft.core.ModuleFactory;
			import com.ylsoft.core.ModuleGlobal;
			import com.ylsoft.core.UIProgressBar;
			import com.ylsoft.event.AppEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.core.FlexGlobals;
			private var amf:Amf;
			private var columsInited:Boolean = false;
			
			private function init():void{
				//禁用返回列表
				FlexGlobals.topLevelApplication.form_return.enabled=false;
				initColumns();
				amf = new Amf();
				amf.registerCallBack(initDataGrid);
				amf.startService('buissnesserService','lists',new Pagelimit(0,AppConfig.PAGECOUNT));
				initSubpage();
				
				this.cd.dg.doubleClickEnabled = true;
				this.cd.dg.addEventListener(MouseEvent.DOUBLE_CLICK,copyKey);
			}
			
			public function initDataGrid(evt:AppEvent):void{
				var result:ArrayCollection
				if(amf!=null){
					result = new ArrayCollection(amf.getResult() as Array);
				}
				else if(sb.amf != null)
					result = new ArrayCollection(sb.amf.getResult() as Array);
				
				cd.initData(result);
				amf = null;
			}
			
			private function initColumns():void{
				if(!columsInited){
					var col1:DataGridColumn = new DataGridColumn();
					col1.dataField = 'id';
					col1.headerText = 'ID';
					col1.width = 200;
					
					var col2:DataGridColumn = new DataGridColumn();
					col2.dataField = 'name';
					col2.headerText = '运营商';
					col2.width = 300;
					
					var col3:DataGridColumn = new DataGridColumn();
					col3.dataField = 'bflag';
					col3.headerText = '标识';
					col3.width = 200;
					
					var col4:DataGridColumn = new DataGridColumn();
					col4.dataField = 'bkey';
					col4.headerText = 'key';
					col4.width = 800;
					
					cd.dg.columns = cd.dg.columns.concat(new Array(col1,col2,col3,col4));
					columsInited = true;
				}
			}
			
			
			private function addAdmin(evt:MouseEvent):void{
				FlexGlobals.topLevelApplication.main_right.removeAllElements();
				ModuleGlobal.Modulefactory_main = new ModuleFactory();
				ModuleGlobal.Modulefactory_main.setProgress(UIProgressBar.getInstance());
				ModuleGlobal.Modulefactory_main.loadModule('buissnesser/buissnesser_add',FlexGlobals.topLevelApplication.main_right);
				ModuleGlobal.Modulefactory_pre_unload = new Array(ModuleGlobal.Modulefactory_main);
				AppConfig.formoperation = AppConfig.FORMADD;
			}
			
			private function editAdmin(evt:MouseEvent):void{
				if(this.cd.dg.selectedItem == null){
					Alert.show("请选择一项,点击编辑");
					return;
				}
				FlexGlobals.topLevelApplication.main_right.removeAllElements();
				ModuleGlobal.Modulefactory_main = new ModuleFactory();
				ModuleGlobal.Modulefactory_main.setProgress(UIProgressBar.getInstance());
				ModuleGlobal.Modulefactory_main.loadModule('buissnesser/buissnesser_add',FlexGlobals.topLevelApplication.main_right);
				ModuleGlobal.Modulefactory_pre_unload = new Array(ModuleGlobal.Modulefactory_main);
				AppConfig.formoperation = AppConfig.FORMEDIT;
				AppConfig.formid = cd.dg.selectedItem.id;
			}
			
			private function delAdmin(evt:MouseEvent):void{
				if(this.cd.selecteditems.length == 0){
					Alert.show('请勾选要删除的项');return;
				}
				
				Message.confirm("确认要删除吗?",this,function():void{
					var ids : String = '';
					for each(var item:Object in cd.selecteditems){
						ids += item.id+',';
					}
					ids = ids.substr(0,ids.length-1);
					amf = new Amf();
					amf.registerCallBack(delComplete);
					amf.startService('buissnesserService','del',ids);
				});
			}
			
			private function delComplete(evt:AppEvent):void{
				this.sb.is_total_exec = false;
				var result:Boolean = amf.getResult() as Boolean;
				amf = null;
				if(result){
					this.init();
					sb._next.enabled = true;
					sb.currentPage = 1;
				}
				else
					Alert.show("删除出错");
			}
			
			private function initSubpage():void{
				sb.service = 'buissnesserService';
				sb.method = 'lists';
				sb.methodTotal = 'num_rows';
				sb.container = this;
				sb.initTotal();				
			}
			
			private function copyKey(evt:MouseEvent):void{
				var item : Object = this.cd.dg.selectedItem;
				if(item != null){
					System.setClipboard(item.bkey);
					Alert.show(item.name+"的key已经复制到剪贴板");
				}
			}
			
			private function updatekey():void{
				if(this.cd.selecteditems.length == 0){
					Alert.show('请勾选要更新key的项');return;
				}
				
				Message.confirm("确认要更新吗?",this,function():void{
					var ids : String = '';
					for each(var item:Object in cd.selecteditems){
						ids += item.id+',';
					}
					ids = ids.substr(0,ids.length-1);
					amf = new Amf();
					amf.registerCallBack(updatekeyHandler);
					amf.startService('buissnesserService','updatekey',ids);
				});
			}
			
			private function updatekeyHandler(evt:AppEvent):void{
				this.sb.is_total_exec = false;
				var result:Boolean = amf.getResult() as Boolean;
				amf = null;
				if(result){
					this.init();
					sb._next.enabled = true;
					sb.currentPage = 1;
				}
				else
					Alert.show("更新出错");
			}
		]]>
	</fx:Script>
	<s:Panel x="0" y="0" width="100%" height="100%">
		<component:Search x="0" top="0">
		</component:Search>
		<component:CB_Datagrid id="cd" x="0" height="85%" verticalCenter="18">
		</component:CB_Datagrid>
		<component:Subpages id="sb" x="0" bottom="0">
		</component:Subpages>
		<s:HGroup right="2" top="2" width="395">
			<s:Button y="3" right="89" height="25" label="查询"  buttonMode="true"/>
			<s:Button y="3" right="17" height="25" label="删除" buttonMode="true" click="delAdmin(event)"/>
			<s:Button y="3" right="233" height="25" label="添加" click="addAdmin(event)" buttonMode="true"/>
			<s:Button y="3" right="161" height="25" label="编辑" click="editAdmin(event)" buttonMode="true"/>
			<s:Button id="updatekey_btn" height="25" label="更新平台key" click="updatekey()"/>
		</s:HGroup>
		<s:Label y="40" right="10" width="156" height="16" color="#3D14EB" text="双击表格单元格key可以复制"/>
	</s:Panel>
</s:Module>
