<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:component="com.ylsoft.component.*"
		  width="100%" height="100%" creationComplete="init()">
	<fx:Declarations>
		<!-- 游戏版本 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.ylsoft.common.Message;
			import com.ylsoft.common.Pagelimit;
			import com.ylsoft.core.Amf;
			import com.ylsoft.core.AppConfig;
			import com.ylsoft.core.ModuleFactory;
			import com.ylsoft.core.ModuleGlobal;
			import com.ylsoft.core.UIProgressBar;
			import com.ylsoft.event.AppEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.core.FlexGlobals;
			private var amf:Amf;
			private var columsInited:Boolean = false;
			
			private function init():void{
				//禁用返回列表
				FlexGlobals.topLevelApplication.form_return.enabled=false;
				initColumns();
				amf = new Amf();
				amf.registerCallBack(initDataGrid);
				amf.startService('gameVerService','lists',new Pagelimit(0,AppConfig.PAGECOUNT));
				initSubpage();
			}
			
			public function initDataGrid(evt:AppEvent):void{
				var result:ArrayCollection
				if(amf != null){
					result = new ArrayCollection(amf.getResult() as Array);
				}
				else if(sb.amf != null)
					result = new ArrayCollection(sb.amf.getResult() as Array);
				
				cd.initData(result);
				amf = null;
			}
			
			private function initColumns():void{
				if(!columsInited){
					var col1:DataGridColumn = new DataGridColumn();
					col1.dataField = 'id';
					col1.headerText = 'ID';
					col1.width = 200;
					
					var col2:DataGridColumn = new DataGridColumn();
					col2.dataField = 'version';
					col2.headerText = '版本名';
					col2.width = 300;
					
					var col3:DataGridColumn = new DataGridColumn();
					col3.dataField = 'name';
					col3.headerText = '版本系列';
					col3.width = 200;
					
					
					cd.dg.columns = cd.dg.columns.concat(new Array(col1,col2,col3));
					columsInited = true;
				}
			}
			
			private function addAdmin(evt:MouseEvent):void{
				FlexGlobals.topLevelApplication.main_right.removeAllElements();
				ModuleGlobal.Modulefactory_main = new ModuleFactory();
				ModuleGlobal.Modulefactory_main.setProgress(UIProgressBar.getInstance());
				ModuleGlobal.Modulefactory_main.loadModule('managefunc/gamever_add',FlexGlobals.topLevelApplication.main_right);
				ModuleGlobal.Modulefactory_pre_unload = new Array(ModuleGlobal.Modulefactory_main);
				AppConfig.formoperation = AppConfig.FORMADD;
			}
			
			private function editAdmin(evt:MouseEvent):void{
				if(this.cd.dg.selectedItem == null){
					Alert.show("请选择一项,点击编辑");
					return;
				}
				FlexGlobals.topLevelApplication.main_right.removeAllElements();
				ModuleGlobal.Modulefactory_main = new ModuleFactory();
				ModuleGlobal.Modulefactory_main.setProgress(UIProgressBar.getInstance());
				ModuleGlobal.Modulefactory_main.loadModule('managefunc/gamever_add',FlexGlobals.topLevelApplication.main_right);
				ModuleGlobal.Modulefactory_pre_unload = new Array(ModuleGlobal.Modulefactory_main);
				AppConfig.formoperation = AppConfig.FORMEDIT;
				AppConfig.formid = cd.dg.selectedItem.id;
			}
			
			private function delAdmin(evt:MouseEvent):void{
				if(this.cd.selecteditems.length == 0){
					Alert.show('请勾选要删除的项');return;
				}
				
				Message.confirm("确认要删除吗?",this,function():void{
					var ids : String = '';
					for each(var item:Object in cd.selecteditems){
						ids += item.id+',';
					}
					ids = ids.substr(0,ids.length-1);
					amf = new Amf();
					amf.registerCallBack(delComplete);
					amf.startService('gameVerService','del',ids);
				});
			}
			
			private function delComplete(evt:AppEvent):void{
				this.sb.is_total_exec = false;
				var result:Number = amf.getResult() as Number;
				amf = null;
				if(result == 1){
					this.init();
					sb._next.enabled = true;
					sb.currentPage = 1;
				}else if(result == -1){
					Alert.show("您选择的版本正在使用中,请确定停用后再删除!");
				}
				else
					Alert.show("删除出错");
			}
			
			private function initSubpage():void{
				sb.service = 'gameVerService';
				sb.method = 'lists';
				sb.methodTotal = 'num_rows';
				sb.container = this;
				sb.initTotal();				
			}
			
		]]>
	</fx:Script>
	<s:Panel width="100%" height="100%" dropShadowVisible="true" title="游戏版本管理">
		<component:Search x="0" top="0">
		</component:Search>
		<component:CB_Datagrid id="cd" height="85%" verticalCenter="18">
		</component:CB_Datagrid>
		<component:Subpages id="sb" x="0" bottom="0">
		</component:Subpages>
		<s:HGroup right="2" top="2" width="300">
			<s:Button y="3" right="89" height="25" label="查询"  buttonMode="true"/>
			<s:Button y="3" right="17" height="25" label="删除" buttonMode="true" click="delAdmin(event)"/>
			<s:Button y="3" right="233" height="25" label="添加" click="addAdmin(event)" buttonMode="true"/>
			<s:Button y="3" right="161" height="25" label="编辑" click="editAdmin(event)" buttonMode="true"/>
		</s:HGroup>
	</s:Panel>	
	
</s:Module>
